PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/model/*.ts

JWT_SECRET=secret
JWT_EXPIRES_IN=1d